* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.footer {
  background: #0e1d28;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 5%;
}
.footer-img {
  width: 170px;
  height: 70px;
}
.container-foot {
  display: flex;
  justify-content: space-between;
  width: 35%;
}
.link {
  display: flex;
  flex-direction: column;
}
.footer-link {
  font-family: sans-serif;
  opacity: 0.8;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: white;
}
.active {
  opacity: 1;
}
#video {
  background: url(./image/Image.png);
  background-size: cover;
  padding: 7%;
}
section#ttpc {
  padding: 4% 0;
}
h2.ttpc-sub {
  font-size: 30px;
  line-height: 42px;
  font-weight: 500;
  color: #102746;
  font-family: sans-serif;
  margin-left: 4%;
}
.img-1 {
  margin: 0 auto;
  width: 400px;
  height: 400px;
  background-image: url(./image/1.png);
  background-position: center;
  background-size: cover;
}
.img-2 {
  margin: 0 auto;
  background-size: cover;
  width: 400px;
  height: 400px;
  background-position: center;
  background-image: url(./image/2.png);
}
.img-3 {
  margin: 0 auto;
  width: 400px;
  background-size: cover;
  height: 400px;
  background-position: center;
  background-image: url(./image/3.png);
}
.img-4 {
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 400px;
  background-image: url(./image/4.png);
}
.img-5 {
  background-position: center;
  margin: 0 auto;
  background-size: cover;
  width: 400px;
  height: 400px;
  background-image: url(./image/5.png);
}
.img-6 {
  background-position: center;
  margin: 0 auto;
  background-size: cover;
  width: 400px;
  height: 400px;
  background-image: url(./image/6.png);
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 3% 0;
}
.cards {
  margin: 0 auto;
}
.rows {
  display: flex;
  justify-content: space-between;
}
.rows-2 {
  display: flex;
  justify-content: space-between;
}
.liner {
  border: 1px solid #006dfe;
  width: 225px;
  background-color: #006dfe;
  margin-left: 4%;
}
.cards p {
  color: #102746;
  width: 78%;
  text-align: left;
  margin: 0 auto;
  padding: 7% 0;
}
.overlay {
  display: flex;
  justify-content: space-between;
  padding: 3.5%;
  padding-top: 91%;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 87%,
    rgba(21, 24, 36, 0.6) 69%
  );
}
button.btn.primary {
  background-color: #006dfe;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  margin: 0 10.6% 7%;
  transition: 0.3s;
  cursor: pointer;
}
button.btn.primary:hover {
  color: #006dfe;
  background-color: #0e1d28;
}
.prefecture-wrapper {
  width: 90%;
  padding: 5% 0;
  margin: 0 auto;
}
.tottori {
  display: flex;
  justify-content: space-around;
  margin: 4% 0;
}
.tot-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
h2.tot-sub {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  color: #102746;
}
p.tot-title {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #102746;
  width: 535px;
}
a.view {
  text-decoration: none;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #006dfe;
  transition: 0.4s;
}
a.view:hover {
  color: #102746;
}
.view img {
  margin-bottom: -1.75%;
}
.one {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./image/mount.png);
  width: 619px;
  height: 354px;
}
.two {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./image/kyoto.png);
  width: 619px;
  height: 354px;
}
.three {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./image/tokyo.png);
  width: 410px;
  height: 283px;
}
.four {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./image/nigata.png);
  width: 410px;
  height: 283px;
}
.five {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./image/saporro.png);
  width: 410px;
  height: 283px;
}
.trip-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2%;
}
.trip-box h1 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  color: #ffffff;
}
.trips {
  margin: 0.3%;
}
.one h1,
.two h1 {
  margin: 48% 2%;
}
.three h1,
.four h1,
.five h1 {
  margin: 56% 2%;
}
.line {
  border: 1px solid #006dfe;
  width: 225px;
  background-color: #006dfe;
  margin-left: 9%;
}
.sutit {
  display: flex;
  justify-content: space-between;
  width: 83%;
  margin-left: 5.5%;
  align-items: baseline;
}
a.trip-a {
  text-decoration: none;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #006dfe;
  margin-right: -2%;
}
img.a-img {
  margin-bottom: -8%;
}
section#benefits {
  box-shadow: 0px 2px 20px rgb(21 24 36 / 16%);
  width: 82%;
  margin: 0 auto;
  margin-bottom: -36%;
  background-color: white;
}
h3.odig {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
p.odi {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
section#trip {
  padding: 37% 0 0;
}
a.od {
  text-decoration: none;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #006dfe;
  transition: 0.3s;
}
a.od:hover {
  color: #0e1d28;
}
.od img {
  margin-bottom: -3%;
}
h1.ben-title {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  color: #102746;
  padding: 5% 6%;
}
.ben-cards {
  display: flex;
  justify-content: space-evenly;
  padding: 5% 0;
}
.ben {
  display: flex;
  flex-direction: column;
  height: 288px;
  width: 317px;
  justify-content: space-around;
}
#head {
  background: linear-gradient(
      180deg,
      rgba(53, 66, 103, 0.0001) 0%,
      #151824 95.04%
    ),
    url(./image/16.png);
  background-size: cover;
  width: 100%;
  padding: 3%;
}
.navig {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
img.header-img {
  width: 100px;
  height: 40px;
}
nav.nav {
  width: 50%;
}
ul.navigation {
  display: flex;
  justify-content: space-around;
}
a.ssyl {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 24px;
  transition: 0.3s;
}
a.ssyl:hover {
  color: #006dfe;
}
.hero-wrapper {
  margin: 13% 7%;
}
h1.disc {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: white;
  width: 619px;
}
p.disc-p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
  width: 546px;
  margin-top: 2%;
}
.hero-2 {
  display: flex;
  margin-top: 5%;
}
.ova {
  width: 17px;
  height: 17px;
  border: 1px solid white;
  border-radius: 50%;
  margin-bottom: -13.9%;
}
input#like {
  background-color: transparent;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  padding: 16px 15px 16px 35px;
  font-size: 15px;
  font-family: sans-serif;
  outline: none;
}
input::placeholder {
  color: white;
}
.ova.obaa {
  margin-left: 16%;
}
input#whr {
  background-color: transparent;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  padding: 16px 15px 16px 35px;
  font-size: 15px;
  font-family: sans-serif;
  margin: 0 16%;
  outline: none;
}
.video-wrapper {
  display: flex;
  justify-content: center;
}
.tok {
  margin: 0 auto;
}
.video-container {
  background-size: cover;
  border-radius: 24px;
  width: 100%;
  height: 454px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.play-button > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 35px;
}
.play-button img {
  width: 112px;
  transition: 0.3s;
}
.play-button img:hover {
  transform: scale(1.1);
}
.modal {
  position: fixed;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: 10%;
  left: 12.5%;
  width: 75%;
}
.modal-close {
  cursor: pointer;
  text-align: right;
  color: white;
  padding: 0 2% 5% 0;
}
.modal-canvas {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.55)),
    to(rgba(0, 0, 0, 0.55))
  );
  background: -o-linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
}
.hidden {
  display: none;
}
.preloader {
  background-color: rgb(37, 37, 37);
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.preloader-content {
  width: 200px;
  height: 200px;
  position: relative;
}
.first,
.second,
.third {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
}
.first {
  border-bottom: 3px solid #ff7473;
  animation: first 1s linear infinite;
}
@keyframes first {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
.second {
  border-right: 3px solid #ffc952;
  animation: second 1s linear infinite;
}
@keyframes second {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
.third {
  border-top: 3px solid #47b8e0;
  animation: third 1s linear infinite;
}
@keyframes third {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
.header-bars {
  display: none;
}
.header-bar {
  display: flex;
  align-items: center;
}
.header-close {
  display: flex;
  align-self: center;
  display: none;
}
.x-close {
  width: 20px;
  height: 20px;
}

.nav-mobile {
  display: block;
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: burlywood;
  display: none;
}
@media (max-width: 768px) {
  ul.navigation {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .nav {
    display: none;
  }
  .nav-mobile {
    position: fixed;
    z-index: 4;
  }
  body.lock {
    overflow: hidden;
  }
  .nav-mobile a {
    padding: 2% 10%;
    display: block;
    font-size: 22px;
  }
  .nav-mobile a:first-child {
    margin-top: 100px;
  }
  .header-bars {
    display: block;
    width: 32px;
    height: 32px;
  }
  .navig {
    position: fixed;
    background-color: black;
    margin: -3%;
    padding: 2%;
    width: 100%;
    z-index: 10;
  }
  .header-img {
    margin: 0 auto;
  }
  .preloader {
    display: none;
  }
  .prefecture-wrapper {
    width: 100%;
  }
  .tottori {
    display: flex;
    flex-direction: column;
  }
  .cards {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 65%;
  }
  .rows {
    display: flex;
    flex-direction: column;
  }
  .rows-2 {
    display: flex;
    flex-direction: column;
  }
  .btn.primary {
    align-items: center;
    width: 78%;
  }
  .tot-img img {
    width: 75%;
    margin: 0 auto;
    display: flex;
  }
  .tot-box {
    width: 70%;
    display: flex;
    margin: 3% auto 3%;
    text-align: center;
    align-items: center;
  }
  .trips {
    width: 80%;
  }
  .liner {
    margin: 0 auto;
  }
  .ben-title,
  .ttpc-sub {
    text-align: center;
  }
  .container-foot {
    width: 55%;
  }
  .hero-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-img {
    align-self: center;
  }
  .ben-cards {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  section#benefits {
    width: 70%;
    margin-bottom: -30%;
  }
  .ben {
    margin-top: 5%;
  }
  .img img {
    width: 100px;
  }
}
